<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模仿微信聊天</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微软雅黑'
        }
        #container {
            position: relative;
            width: 450px;
            height: 700px;
            background: #eee;
            margin: 80px auto 0;
            box-shadow: 10px 10px 30px #777;
        }
        .header {
            background: #000;
            height: 40px;
            color: #fff;
            line-height: 34px;
            font-size: 20px;
            padding: 0 10px;
        }
        .footer {
            width: 430px;
            height: 50px;
            background: #666;
            position: absolute;
            bottom: 0;
            padding: 10px;
        }
        .footer input {
            position: absolute;
            right: 80px;
            width: 275px;
            height: 45px;
            font-size: 20px;
            text-indent: 10px;
            outline: none;
            border-radius: 6px;
        }
        .footer span {
            position: absolute;
            right: 10px;
            width: 62px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            background: #ccc;
            font-weight: 900;
            border-radius: 6px;
            cursor: pointer;
        }
        .footer span:hover {
            color: #fff;
            background: #999;
        }
        #userIcon {
            position: absolute;
            bottom: 6px;
            left: 14px;
            width: 60px;
            height: 60px;
            background: red;
            border-radius: 50%;
            cursor: pointer;
            overflow: hidden;
        }
        img {
            width: 60px;
            height: 60px;
        }
        .content {
            width: 435px;
            height: 662px;
            font-size: 20px;
            padding: 5px;
            overflow: auto;
        }
        .content li {
            display: block;
            width: 412px;
            margin-top: 10px;
            padding-left: 10px;
            clear: both;
            overflow: hidden;
        }
        .content li img {
            float: left;
        }
        .content li span{
            float: left;
            word-wrap: break-word;/*******自动换行*********/
            max-width: 310px;
            margin: 6px 10px 0 10px;
            padding: 10px;
            background: #7cfc00;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 3px #ccc;
        }
        .content li img.imgleft {
            float: left;
        }
        .content li img.imgright {
            float: right;
        }
        .content li span.spanleft {
            float: left;
            background: #fff;
        }
        .content li span.spanright {
            float: right;
            background: #7cfc00;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="header">
        <p style="float: left;">模拟微信聊天界面</p>
        <p style="float: right;">14:21</p>
    </div>
    <ul class="content">
    </ul>
    <div class="footer">
        <div id="userIcon">
            <img src="images/1.jpg" alt="">
        </div>
        <input id="text" type="text" placeholder="说点什么吧...">
        <span id="btn">发送</span>
    </div>
</div>
<script>
    window.onload = function(){
        var Icon = ['images/1.jpg','images/2.jpg'];
        var num = 0;     //控制头像改变
        var iNow = -1;    //用来累加改变左右浮动
        var icon = document.querySelector('#userIcon').getElementsByTagName('img');
        var btn = document.querySelector('#btn');
        var text = document.getElementById('text');
        var content = document.getElementsByTagName('ul')[0];
        var img = content.getElementsByTagName('img');
        var span = content.getElementsByTagName('span');

        icon[0].onclick = function(){
            if(num==0){
                this.src = Icon[1];
                num = 1;
            }else if(num==1){
                this.src = Icon[0];
                num = 0;
            }
        }
        btn.onclick = function(){
            if(text.value ==''){
                alert('不能发送空白消息');
            }else {
                content.innerHTML += '<li><img src="'+Icon[num]+'"><span>'+text.value+'</span></li>';
                iNow++;
                if(num==0){
                    img[iNow].className += 'imgright';
                    span[iNow].className += 'spanright';
                }else {
                    img[iNow].className += 'imgleft';
                    span[iNow].className += 'spanleft';
                }
                text.value = '';
                // 内容过多时,将滚动条位于最底端
                content.scrollTop=content.scrollHeight;
            }
        }
    }
</script>
</body>
</html>